<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="tag-body1">
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // 1.
      let tagBody = document.getElementById("tag-body1");

      let newTitle = document.createElement("h1");

      newTitle.innerText = "Exercício 5.2 - JavaScript DOM";

      tagBody.appendChild(newTitle);

      // 2.

      let mainTag = document.createElement("main");

      mainTag.classList = "main-content";

      tagBody.appendChild(mainTag);

      // 3.

      let sectionTag = document.createElement("section");

      sectionTag.classList = "center-content";

      mainTag.appendChild(sectionTag);

      // 4.

      let pTag = document.createElement("p");

      pTag.innerText = "Fala fiote!";

      sectionTag.appendChild(pTag);

      // 5.

      let newSection = document.createElement("section");

      newSection.classList = "left-content";

      mainTag.appendChild(newSection);

      // 6.

      let newSection2 = document.createElement("section");

      newSection2.classList = "right-content";

      mainTag.appendChild(newSection2);

      // 7.

      let imgTag = document.createElement("img");

      imgTag.src = "https://picsum.photos/200";
      imgTag.classList = "small-image";

      newSection.appendChild(imgTag);

      // 8.

      let ulTag = document.createElement("ul");

      ulTag.classList = "u-list";

      newSection2.appendChild(ulTag);

      let umAteDez = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];

      let acharLista = document.getElementsByClassName("u-list");

      for (let index = 0; index < umAteDez.length; index += 1) {
        let numero = umAteDez[index];

        let itemDaLista = document.createElement("li");
        itemDaLista.innerText = numero;

        ulTag.appendChild(itemDaLista);
      }

      // 9.

      let oneH3 = document.createElement('h3');

      let twoH3 = document.createElement('h3');

      let threeH3 = document.createElement('h3');

      mainTag.appendChild(oneH3);
      mainTag.appendChild(twoH3);
      mainTag.appendChild(threeH3);

    </script>
  </body>
</html>
