<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <title>CSS Básico</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
      /* h1 {
        color: orange;
        font-size: 65px;
        font-family: sans-serif;
      }

      h2 {
        color: white;
        font-style: italic;
        text-decoration: underline;
      }

      #d2id {
        color: red;
        font-style: normal;
      }

      p {
        color: white;
        font-weight: 600;
        font-size: 3em;
      }

      ul {
        color: white;
        background-color: red;
        line-height: 50px;
        text-align: left;
      }

      body {
        background-color: black;
        font-size: 16px;
      }

      .p-ul {
        background-color: red;
        color: white;
      }

      a {
        background-color: white;
      } */
    </style>
  </head>

  <body>
    <h1>Exercícios</h1>

    <h2>Minha amigável listinha!</h2>

    <p class="p-ul">Eis aqui meus <strong>queridos amigos...</strong></p>

    <ul>
      <li><a href="#p1">Pessoa1</a></li>
      <li><a href="#p2">Pessoa2</a></li>
      <li><a href="#p3">Pessoa3</a></li>
      <li><a href="#p4">Pessoa4</a></li>
    </ul>

    <p id="p1" class="p-ul">
      Pessoa 1 cozinha batatas, cenouras, abóboras e bananas. Pessoa 1 cozinha
      batatas, cenouras, abóboras e bananas. Pessoa 1 cozinha batatas, cenouras,
      abóboras e bananas. Pessoa 1 cozinha batatas, cenouras, abóboras e
      bananas.
    </p>

    <p id="p2" class="p-ul">
      Pessoa 2 come muito feijão, com arroz, caldo, calabresa, farinha e salada.
      Pessoa 2 come muito feijão, com arroz, caldo, calabresa, farinha e salada.
      Pessoa 2 come muito feijão, com arroz, caldo, calabresa, farinha e salada.
      Pessoa 2 come muito feijão, com arroz, caldo, calabresa, farinha e salada.
    </p>
    <p id="p3" class="p-ul">
      Pessoa 3 gosta de jogar futebol, dando carrinho, bicicleta, quebrando todo
      mundo sem dó. Pessoa 3 gosta de jogar futebol, dando carrinho, bicicleta,
      quebrando todo mundo sem dó. Pessoa 3 gosta de jogar futebol, dando
      carrinho, bicicleta, quebrando todo mundo sem dó.Pessoa 3 gosta de jogar
      futebol, dando carrinho, bicicleta, quebrando todo mundo sem dó.
    </p>

    <p id="p4" class="p-ul">
      Pessoa 4 ama a chuva repleta de raios, trovões, ventos fortes, granizo e
      furacoẽs. Pessoa 4 ama a chuva repleta de raios, trovões, ventos fortes,
      granizo e furacoẽs. Pessoa 4 ama a chuva repleta de raios, trovões, ventos
      fortes, granizo e furacoẽs. Pessoa 4 ama a chuva repleta de raios,
      trovões, ventos fortes, granizo e furacoẽs.
    </p>

    <h2 id="d2id">Bonitas Imagens</h2>

    <a href="https://www.google.com/" target="_blank">Pesquise no google</a>

    <img
      src="https://images7.memedroid.com/images/UPLOADED814/61131acbccdb2.jpeg"
      width="200px"
    />

    <img src="grupos-e-assuntos.png" width="300px" />
  </body>
</html>
